phisherman.js: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
options
requestHandler
token
Methods
checkDomain
getDomainInfo
reportPhish
Constructors
constructor
new Client(token: string, options: ClientOptions): Client
Parameters
token: string
options: ClientOptions
Returns Client
Properties
options
options: ClientOptions
requestHandler
requestHandler: RequestHandler
token
token: string
Methods
checkDomain
checkDomain(domain: string): Promise<boolean>
Check if a provided domain is listed as a phishing site in the database
remarks
Note that a return of false means that this domain is not listed in the database and not that the domain is safe. There is always a small window where newly registered phishing domains may not yet have been identified. Always exercise caution when dealing with suspected phishing domains. If in doubt, perform additional verifications such as VirusTotal or URLScan.io scans.
Parameters
domain: string
The domain you want to check
Returns Promise<boolean>
If true, the domain is phishing. If false, the domain may not registered in the database.
getDomainInfo
getDomainInfo(domain: string): Promise<Domain>
Fetch information about a domain from the Phisherman database
example
```
client.getDomainInfo("suspicious.test.phisherman.gg")
```
Parameters
domain: string
The domain you want to check
Returns Promise<Domain>
The Domain object contains all the known information from the database about the domain you requested.
reportPhish
reportPhish(domain: string, guildId?: string): Promise<any>
Report a successful find for a phishing domain to the Phisherman admins
remarks
This is not required, however, it does help with analytics and tracking the use of phishing domains across Discord.
Parameters
domain: string
The domain you want to report
Optional guildId: string
The Discord guild the phishing domain was reported from
Returns Promise<any>
If true, the domain was reported successfully.
