phisherman.js: Domain
Class Domain
Hierarchy
Domain
Index
Constructors
constructor
Properties
classification
created
details
firstSeen
lastChecked
lastSeen
phishCaught
status
targetedBrand
verifiedPhish
Constructors
constructor
new Domain(inputData: APIResult, url: string): Domain
Parameters
inputData: APIResult
url: string
Returns Domain
Properties
classification
classification: string
created
created: Date
details
details: DomainDetails
firstSeen
firstSeen: Date
lastChecked
lastChecked: Date
lastSeen
lastSeen: Date
phishCaught
phishCaught: number
status
status: string
targetedBrand
targetedBrand: string
verifiedPhish
verifiedPhish: boolean
